name: Replica1
services:
  neo4j1:
    image: neo4j:4.4.24
    container_name: neo4j1
    ports:
      - "7474:7474"
      - "7687:7687"
    user: "501:20"
    environment:
      NEO4J_AUTH: none
      NEO4JLABS_PLUGINS: '["apoc"]'
      NEO4J_apoc_import_file_enabled: "true"
      NEO4J_apoc_import_file_use__neo4j__config: "true"
      NEO4J_dbms_security_procedures_unrestricted: "apoc.*"
    volumes:
      - /Users/pandey/work/GRACE/PreloadData:/import:ro 
    ulimits:
      nofile:
        soft: 40000
        hard: 40000

    healthcheck:
      test: [ "CMD", "bash", "-c", "cypher-shell -u neo4j -p verysecretpassword 'RETURN 1'" ]
      interval: 10s
      timeout: 5s
      retries: 10
    networks:
      - Shared_net
  preload1:
    image: neo4j:4.4.24
    container_name: preload1
    depends_on:
      neo4j1:
        condition: service_healthy
    volumes:
      - /Users/pandey/work/GRACE/PreloadData:/var/lib/neo4j/import
    user: "501:20"
    entrypoint:
      [
        "bash", "-c",
        "cypher-shell -a bolt://neo4j1:7687 -u pandey -p verysecretpassword -f /var/lib/neo4j/import/preloadNeo4j.cypher"
      ]
    networks:
      - Shared_net

  app1:
    build:
      context: ../
      dockerfile: ./Dockerfiles/wrapperdockerfile
    container_name: Replica1
    ports:
      - "3000:3000"
    environment:
      DATABASE_URI: bolt://neo4j1:7687
      NEO4J_USER: "pandey"
      NEO4J_PASSWORD: "verysecretpassword"
      USER: pandey
      DATABASE: NEO4J
      LOG_LEVEL: error
      LEADER_URI: "http://Replica1:3000"
      MY_URI: "http://Replica1:3000"
    depends_on:
      neo4j1:
        condition: service_healthy
      preload1:
         condition: service_completed_successfully
    cap_add:
       - NET_ADMIN
    networks:
      - Replica_net_1
      - Shared_net
networks:
  Replica_net_1:
  Shared_net:
    external: true
