name: Replica1
services:
  memgraph1:
    image: memgraph/memgraph:3.0.0
    container_name: memgraph1
    command: ["--log-level=INFO"]
    healthcheck:
      test: ["CMD-SHELL", "echo 'RETURN 0;' | mgconsole || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 0s
    ulimits:
      nofile:
        soft: 40000
        hard: 40000
    ports:
      - "7687:7687"
    networks:
      - Replica_net_1

  lab1:
    image: memgraph/lab
    container_name: lab1
    depends_on:
      memgraph1:
        condition: service_healthy
    ports:
      - "7474:3000"
    environment:
      QUICK_CONNECT_MG_HOST: memgraph1
      QUICK_CONNECT_MG_PORT: 7687
    networks:
      - Replica_net_1

  app1:
    build:
      context: ../
      dockerfile: ./Dockerfiles/wrapperdockerfile
    container_name: Replica1
    ports:
      - "3000:3000"
    environment:
      DATABASE_URI: bolt://memgraph1:7687
      NEO4J_USER: "pandey"
      NEO4J_PASSWORD: "verysecretpassword"
      USER: pandey
      DATABASE: MEMGRAPH
      LOG_LEVEL: info
      LEADER_URI: "http://Replica1:3000"
      MY_URI: "http://Replica1:3000"
    depends_on:
      memgraph1:
        condition: service_healthy
    cap_add:
       - NET_ADMIN
    networks:
      - Replica_net_1
      - Shared_net
networks:
  Replica_net_1:
  Shared_net:
    external: true
