name: Replica1
services:
  mongodb1:
    image: mongo:8.0.14-rc0
    container_name: mongodb1
    ports:
      - "7687:27017"
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh mongodb://mongodb1:27017/ --quiet
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - Shared_net

  app1:
    build:
      context: ../
      dockerfile: ./Dockerfiles/wrapperdockerfile
    container_name: Replica1
    ports:
      - "3000:3000"
    environment:
      DATABASE_URI: mongodb://mongodb1:27017
      NEO4J_USER: "pandey"
      NEO4J_PASSWORD: "verysecretpassword"
      USER: pandey
      DATABASE: MONGODB
      LOG_LEVEL: info
      LEADER_URI: "http://Replica1:3000"
      MY_URI: "http://Replica1:3000"
    depends_on:
      mongodb1:
        condition: service_healthy
    cap_add:
       - NET_ADMIN
    networks:
      - Replica_net_1
      - Shared_net
networks:
  Replica_net_1:
  Shared_net:
    external: true
