name: Replica1
services:
  arangodb1:
    image: arangodb:latest
    container_name: arangodb1
    environment:
      ARANGO_NO_AUTH : 1
    healthcheck:
      test: ["CMD-SHELL", "arangosh --server.endpoint tcp://127.0.0.1:8529 --server.authentication false --javascript.execute-string 'quit(0)'"]
      interval: 5s
      timeout: 5s
      retries: 5
    ports:
      - "7687:8529"
    networks:
      - Shared_net

  app1:
    build:
      context: ../
      dockerfile: ./Dockerfiles/wrapperdockerfile
    container_name: Replica1
    ports:
      - "3000:3000"
    environment:
      DATABASE_URI: http://arangodb1:8529
      NEO4J_USER: "pandey"
      NEO4J_PASSWORD: "verysecretpassword"
      USER: pandey
      DATABASE: ARANGODB
      LOG_LEVEL: info
      LEADER_URI: "http://Replica1:3000"
      MY_URI: "http://Replica1:3000"
    depends_on:
      arangodb1:
        condition: service_healthy
    cap_add:
       - NET_ADMIN
    networks:
      - Replica_net_1
      - Shared_net
networks:
  Replica_net_1:
  Shared_net:
    external: true
